from datetime import datetime

from irene import VAApiExt

name = 'skill_date'
version = '2.0.1'

_DAY_OF_WEEK = (
    "понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"
)

_DAY_OF_MONTH = (
    'первое', 'второе', 'третье', 'четвёртое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое',
    'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое', 'семнадцатое',
    'восемнадцатое', 'девятнадцатое', 'двадцатое', 'двадцать первое', 'двадцать второе', 'двадцать третье',
    'двадцать четвёртое', 'двадцать пятое', 'двадцать шестое', 'двадцать седьмое', 'двадцать восьмое',
    'двадцать девятое', 'тридцатое', 'тридцать первое'
)

_MONTHS = (
    'января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря'
)


def _play_date(va: VAApiExt, _phrase: str):
    now = datetime.now()
    va.say(
        "сегодня " + _DAY_OF_WEEK[now.weekday()] + ", " +
        _DAY_OF_MONTH[now.day - 1] + " " + _MONTHS[now.month - 1]
    )


define_commands = {"дата": _play_date}
