import re


def convert_to_canonical(text: str) -> str:
    """
    Преобразует текст к каноничному виду.

    Текст является каноничным если:
    - все буквы приведены к нижнему регистру
    - между словами ровно один пробел
    - пробелы в начале и в конце строки отсутствуют
    - в тексте не содержится иных пробельных символов кроме пробела
    - в тексте не содержится символов пунктуации

    Args:
        text:
            текст сообщения
    Returns:
        текст сообщения в каноничном формате
    """
    return re.sub(r'\W', ' ', text).strip()
